body{
    background-color: rosybrown;
}

#grilla{
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav producto publicidad"
    "nav servicios publicidad"
    "nav footer footer";/* "none footer . "*/
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 20% auto 15%;
    height: 600vh;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
.border{
    border: 1px solid black;
    background-color: grey;
}
header{
    grid-area: header;
}
footer{
    grid-area: footer;
}
section #producto{
    grid-area: producto;
}
section #servicio{
    grid-area: servicio;
}
nav{
    grid-area: nav;
}
aside{
    grid-area: publicidad;
}

@media only screen and (min-width:768px){
    #grilla{
        grid-template-columns: repeat(4,1fr);
    }
    .border{
        border: 3px solid pink;
        background-color: purple;
    }
}
@media only screen and (min-width: 1024px){
    #grilla{
        grid-template-columns: repeat(4, 1fr);
    }
    .border{
        border: 3px solid rgb(129, 79, 170);
        background-color: rgb(223, 110, 35);
    }
}